let - (-1, -1)
integer - (-1, -1)
: - (-1, -1)
id - (17, 0)
; - (-1, -1)
read - (-1, -1)
( - (-1, -1)
id - (17, 0)
) - (-1, -1)
; - (-1, -1)
let - (-1, -1)
integer - (-1, -1)
: - (-1, -1)
id - (18, 0)
; - (-1, -1)
read - (-1, -1)
( - (-1, -1)
id - (18, 0)
) - (-1, -1)
; - (-1, -1)
let - (-1, -1)
integer - (-1, -1)
: - (-1, -1)
id - (19, 0)
; - (-1, -1)
read - (-1, -1)
( - (-1, -1)
id - (19, 0)
) - (-1, -1)
; - (-1, -1)
if - (-1, -1)
( - (-1, -1)
id - (17, 0)
>= - (-1, -1)
id - (18, 0)
and - (-1, -1)
id - (17, 0)
>= - (-1, -1)
id - (19, 0)
) - (-1, -1)
{ - (-1, -1)
write - (-1, -1)
( - (-1, -1)
id - (17, 0)
) - (-1, -1)
; - (-1, -1)
} - (-1, -1)
else - (-1, -1)
if - (-1, -1)
( - (-1, -1)
id - (18, 0)
>= - (-1, -1)
id - (17, 0)
and - (-1, -1)
id - (18, 0)
>= - (-1, -1)
id - (19, 0)
) - (-1, -1)
{ - (-1, -1)
write - (-1, -1)
( - (-1, -1)
id - (18, 0)
) - (-1, -1)
; - (-1, -1)
} - (-1, -1)
else - (-1, -1)
if - (-1, -1)
( - (-1, -1)
id - (19, 0)
>= - (-1, -1)
id - (17, 0)
and - (-1, -1)
id - (19, 0)
>= - (-1, -1)
id - (18, 0)
) - (-1, -1)
{ - (-1, -1)
write - (-1, -1)
( - (-1, -1)
id - (19, 0)
) - (-1, -1)
; - (-1, -1)
} - (-1, -1)
