# - (-1, -1)
let - (-1, -1)
integer - (-1, -1)
: - (-1, -1)
id - (120, 0)
; - (-1, -1)
let - (-1, -1)
integer - (-1, -1)
: - (-1, -1)
id - (100, 0)
; - (-1, -1)
let - (-1, -1)
integer - (-1, -1)
: - (-1, -1)
id - (217, 0)
; - (-1, -1)
id - (100, 0)
= - (-1, -1)
id - (130, 0)
; - (-1, -1)
id - (217, 0)
= - (-1, -1)
id - (129, 0)
; - (-1, -1)
read - (-1, -1)
( - (-1, -1)
id - (120, 0)
) - (-1, -1)
; - (-1, -1)
while - (-1, -1)
( - (-1, -1)
id - (100, 0)
* - (-1, -1)
id - (100, 0)
<= - (-1, -1)
id - (120, 0)
) - (-1, -1)
{ - (-1, -1)
if - (-1, -1)
( - (-1, -1)
id - (120, 0)
% - (-1, -1)
id - (100, 0)
== - (-1, -1)
id - (128, 0)
) - (-1, -1)
{ - (-1, -1)
id - (217, 0)
= - (-1, -1)
id - (128, 0)
; - (-1, -1)
} - (-1, -1)
; - (-1, -1)
id - (100, 0)
= - (-1, -1)
id - (100, 0)
+ - (-1, -1)
id - (129, 0)
; - (-1, -1)
} - (-1, -1)
if - (-1, -1)
( - (-1, -1)
id - (217, 0)
== - (-1, -1)
id - (128, 0)
) - (-1, -1)
{ - (-1, -1)
write - (-1, -1)
( - (-1, -1)
const - (206, 0)
) - (-1, -1)
; - (-1, -1)
} - (-1, -1)
else - (-1, -1)
{ - (-1, -1)
write - (-1, -1)
( - (-1, -1)
const - (93, 0)
) - (-1, -1)
; - (-1, -1)
} - (-1, -1)
# - (-1, -1)
