# - (-1, -1)
let - (-1, -1)
integer - (-1, -1)
: - (-1, -1)
id - (187, 0)
; - (-1, -1)
read - (-1, -1)
( - (-1, -1)
id - (187, 0)
) - (-1, -1)
; - (-1, -1)
let - (-1, -1)
integer - (-1, -1)
: - (-1, -1)
id - (0, 0)
= - (-1, -1)
const - (169, 0)
; - (-1, -1)
let - (-1, -1)
integer - (-1, -1)
: - (-1, -1)
id - (85, 0)
= - (-1, -1)
const - (169, 0)
; - (-1, -1)
let - (-1, -1)
integer - (-1, -1)
: - (-1, -1)
id - (137, 0)
; - (-1, -1)
while - (-1, -1)
( - (-1, -1)
id - (0, 0)
< - (-1, -1)
id - (187, 0)
) - (-1, -1)
{ - (-1, -1)
read - (-1, -1)
( - (-1, -1)
id - (137, 0)
) - (-1, -1)
; - (-1, -1)
id - (85, 0)
+= - (-1, -1)
id - (137, 0)
; - (-1, -1)
id - (0, 0)
+= - (-1, -1)
const - (170, 0)
; - (-1, -1)
} - (-1, -1)
write - (-1, -1)
( - (-1, -1)
id - (85, 0)
) - (-1, -1)
; - (-1, -1)
# - (-1, -1)
